% regionNamesPath = '../../data/connectivity_68/fs_region_abbrev_sort.txt';
%regionNamesPath = '../../data/Hagmann_998/Hagmann_PLoSBiol_2008_group_mean_region_abbrevs.txt';
% lesions = [24;2;7;30;29;8;27;3;17;10;23;58;36;41;64;63;42;61;37;51;44;57];
%lesions = [323;194;308;247;472;439;86;138;57;360;162;821;692;810;746;971;938;584;636;555;856;661];
lesions = 1:68;

%lesionNames = {'rPCUN','rCAC','rIP','rSMAR','rST','rIT','rSF','rCMF','rPOPE','rLOCC','rPREC'...
%               ,'lPCUN','lCAC','lIP','lSMAR','lST','lIT','lSF','lCMF','lPOPE','lLOCC','lPREC'};
%scPaths = {'../../data/connectivity_68/SC_FC_all/AA_20120815.hdf5',...
%'../../data/connectivity_68/SC_FC_all/AR_20120813.hdf5',...
%'../../data/connectivity_68/SC_FC_all/CN_20120927.hdf5',...
%'../../data/connectivity_68/SC_FC_all/DA_20120813.hdf5',...
%'../../data/connectivity_68/SC_FC_all/DG_20120903.hdf5',...
%'../../data/connectivity_68/SC_FC_all/DH_20120806.hdf5',...
%'../../data/connectivity_68/SC_FC_all/ER_20120816.hdf5',...
%'../../data/connectivity_68/SC_FC_all/EU_20120803.hdf5',...
%'../../data/connectivity_68/SC_FC_all/FI_20120727.hdf5',...
%'../../data/connectivity_68/SC_FC_all/FJ_20120808.hdf5'};
scPaths = {'../../data/connectivity_68/Human_68.hdf5'};
centresPath = '../../data/connectivity_68/Human_68.hdf5';
scName = '/C';
centresName = '/Centres';
lesionPercent = 0.014;
% lesionPercent = 0.05;
saveDir = '../../data/connectivity_68/lesioned/';
for i = 1:length(scPaths)
    for j = 1:length(lesions)
        lsc = gen_lesioned_sc_nn(scPaths{i},centresPath,scName,centresName,lesions(j),lesionPercent,saveDir);
    end
end
