% % addpath /home/iiit/anirudh/BCT/2015_01_25' BCT';
% 
% % % h5disp('test.hdf5');
% % fcpl = H5P.create('H5P_FILE_CREATE');
% % fapl = H5P.create('H5P_FILE_ACCESS');
% % fid = H5F.create('test.hdf5','H5F_ACC_TRUNC',fcpl,fapl);
% % type_id = H5T.copy('H5T_NATIVE_DOUBLE');
% % dims = [5 5];
% % h5_dims = fliplr(dims);
% % h5_maxdims = h5_dims;
% % space_id = H5S.create_simple(2,h5_dims,h5_maxdims);
% % dcpl = 'H5P_DEFAULT';
% % dset_id = H5D.create(fid,'DS',type_id,space_id,dcpl);
% % H5D.write(dset_id,'H5ML_DEFAULT','H5S_ALL','H5S_ALL','H5P_DEFAULT',eye(5,5));
% % H5S.close(space_id);
% % H5T.close(type_id);
% % H5D.close(dset_id);
% % H5F.close(fid);
% % h5disp('test.hdf5');
% 
% % sc = h5read('../../data/connectivity_68/Human_68.hdf5','/C');
% % 
% % RwSC = rich_club_wd(sc);
% % m = 10;
% % 
% % for i = 1:m
% %     if(i == 1)
% %         nullGraph = randmio_dir(sc, 2);
% % %         nullGraph = null_model_dir_sign(sc);
% %         RwNull = rich_club_wd(nullGraph);        
% %     else
% %         nullGraph = randmio_dir(sc, 2);
% % %         nullGraph = null_model_dir_sign(sc);
% %         RwNull = RwNull + rich_club_wd(nullGraph);
% %     end
% % end
% % 
% % RwNull = RwNull/m;
% % RwSC = RwSC ./ RwNull;
% 
% % fc_emp = h5read('../../data/connectivity_68/Human_68.hdf5','/CC');
% % fc_hc = h5read('../../results/68/fc_hc_G0.5_fic_nn4.hdf5','/avgCC');
% % fc_rPCUN = h5read('../../results/68/fc_24_rPCUN_G0.5_fic_nn4.hdf5','/avgCC');
% % nAreas = size(fc_emp,1);
% % nbrs = h5read('../../data/connectivity_68/lesioned/sc_24_rPCUN.hdf5','/Neighbours');
% % IsubDiag = find(tril(ones(nAreas),-1)); % indices of lower diagonal elements of SC matrix
% % for i = 1:length(nbrs)
% %     IsubDiag = IsubDiag((mod((IsubDiag - nbrs(i)),nAreas) ~= 0));
% %     IsubDiag = IsubDiag(~((IsubDiag-(nbrs(i)-1)*nAreas)>=1 & (IsubDiag-(nbrs(i)-1)*nAreas)<=nAreas));
% % end
% % IsubDiag
% % bar((fc_hc(IsubDiag) - fc_rPCUN(IsubDiag)).^2)
% 
% %%%%%% Finding correaltion excluding lesioned areas %%%%%%%
% 
% % scPaths = {'../../data/connectivity_68/lesioned/sc_24_rPCUN.hdf5',...
% %        '../../data/connectivity_68/lesioned/sc_2_rCAC.hdf5',...
% %        '../../data/connectivity_68/lesioned/sc_7_rIP.hdf5',...
% %        '../../data/connectivity_68/lesioned/sc_30_rSMAR.hdf5',...
% %        '../../data/connectivity_68/lesioned/sc_29_rST.hdf5',...
% %        '../../data/connectivity_68/lesioned/sc_8_rIT.hdf5',...
% %        '../../data/connectivity_68/lesioned/sc_27_rSF.hdf5',...
% %        '../../data/connectivity_68/lesioned/sc_3_rCMF.hdf5',...
% %        '../../data/connectivity_68/lesioned/sc_17_rPOPE.hdf5',...
% %        '../../data/connectivity_68/lesioned/sc_10_rLOCC.hdf5',...
% %        '../../data/connectivity_68/lesioned/sc_23_rPREC.hdf5',...
% %        '../../data/connectivity_68/lesioned/sc_58_lPCUN.hdf5',...
% %        '../../data/connectivity_68/lesioned/sc_36_lCAC.hdf5',...
% %        '../../data/connectivity_68/lesioned/sc_41_lIP.hdf5',...
% %        '../../data/connectivity_68/lesioned/sc_64_lSMAR.hdf5',...
% %        '../../data/connectivity_68/lesioned/sc_63_lST.hdf5',...
% %        '../../data/connectivity_68/lesioned/sc_42_lIT.hdf5',...
% %        '../../data/connectivity_68/lesioned/sc_61_lSF.hdf5',...
% %        '../../data/connectivity_68/lesioned/sc_37_lCMF.hdf5',...
% %        '../../data/connectivity_68/lesioned/sc_51_lPOPE.hdf5',...
% %        '../../data/connectivity_68/lesioned/sc_44_lLOCC.hdf5',...
% %        '../../data/connectivity_68/lesioned/sc_57_lPREC.hdf5'};
% % 
% % fcPaths = {'../../results/68/fc_24_rPCUN_G0.15_wofic_nn4.hdf5',...
% %            '../../results/68/fc_2_rCAC_G0.15_wofic_nn4.hdf5',...
% %            '../../results/68/fc_7_rIP_G0.15_wofic_nn4.hdf5',...
% %            '../../results/68/fc_30_rSMAR_G0.15_wofic_nn4.hdf5',...
% %            '../../results/68/fc_29_rST_G0.15_wofic_nn4.hdf5',...
% %            '../../results/68/fc_8_rIT_G0.15_wofic_nn4.hdf5',...
% %            '../../results/68/fc_27_rSF_G0.15_wofic_nn4.hdf5',...
% %            '../../results/68/fc_3_rCMF_G0.15_wofic_nn4.hdf5',...
% %            '../../results/68/fc_17_rPOPE_G0.15_wofic_nn4.hdf5',...
% %            '../../results/68/fc_10_rLOCC_G0.15_wofic_nn4.hdf5',...
% %            '../../results/68/fc_23_rPREC_G0.15_wofic_nn4.hdf5',...
% %            '../../results/68/fc_58_lPCUN_G0.15_wofic_nn4.hdf5',...
% %            '../../results/68/fc_36_lCAC_G0.15_wofic_nn4.hdf5',...
% %            '../../results/68/fc_41_lIP_G0.15_wofic_nn4.hdf5',...
% %            '../../results/68/fc_64_lSMAR_G0.15_wofic_nn4.hdf5',...
% %            '../../results/68/fc_63_lST_G0.15_wofic_nn4.hdf5',...
% %            '../../results/68/fc_42_lIT_G0.15_wofic_nn4.hdf5',...
% %            '../../results/68/fc_61_lSF_G0.15_wofic_nn4.hdf5',...
% %            '../../results/68/fc_37_lCMF_G0.15_wofic_nn4.hdf5',...
% %            '../../results/68/fc_51_lPOPE_G0.15_wofic_nn4.hdf5',...
% %            '../../results/68/fc_44_lLOCC_G0.15_wofic_nn4.hdf5',...
% %            '../../results/68/fc_57_lPREC_G0.15_wofic_nn4.hdf5'};
% 
% % addpath ../../../BCT/2015_01_25' BCT'/
% % fcPaths = {'../../results/68/fc_hc_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% %             '../../results/68/fc_24_rPCUN_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% %             '../../results/68/fc_2_rCAC_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% %             '../../results/68/fc_7_rIP_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% %             '../../results/68/fc_30_rSMAR_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% %             '../../results/68/fc_29_rST_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% %             '../../results/68/fc_8_rIT_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% %             '../../results/68/fc_27_rSF_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% %             '../../results/68/fc_3_rCMF_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% %             '../../results/68/fc_17_rPOPE_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% %             '../../results/68/fc_10_rLOCC_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% %             '../../results/68/fc_23_rPREC_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% %             '../../results/68/fc_58_lPCUN_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% %             '../../results/68/fc_36_lCAC_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% %             '../../results/68/fc_41_lIP_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% %             '../../results/68/fc_64_lSMAR_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% %             '../../results/68/fc_63_lST_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% %             '../../results/68/fc_42_lIT_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% %             '../../results/68/fc_61_lSF_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% %             '../../results/68/fc_37_lCMF_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% %             '../../results/68/fc_51_lPOPE_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% %             '../../results/68/fc_44_lLOCC_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% %             '../../results/68/fc_57_lPREC_G0.15_sigma0.001_wofic_nn1_8mins.hdf5'};
% % fcPaths = {'../../results/68/fc_hc_G0.6_sigma0.001_fic_nn1.hdf5',...
% %                '../../results/68/fc_24_rPCUN_G0.6_sigma0.001_fic_nn1.hdf5',...
% %                '../../results/68/fc_2_rCAC_G0.6_sigma0.001_fic_nn1.hdf5',...
% %                '../../results/68/fc_7_rIP_G0.6_sigma0.001_fic_nn1.hdf5',...
% %                '../../results/68/fc_30_rSMAR_G0.6_sigma0.001_fic_nn1.hdf5',...
% %                '../../results/68/fc_29_rST_G0.6_sigma0.001_fic_nn1.hdf5',...
% %                '../../results/68/fc_8_rIT_G0.6_sigma0.001_fic_nn1.hdf5',...
% %                '../../results/68/fc_27_rSF_G0.6_sigma0.001_fic_nn1.hdf5',...
% %                '../../results/68/fc_3_rCMF_G0.6_sigma0.001_fic_nn1.hdf5',...
% %                '../../results/68/fc_17_rPOPE_G0.6_sigma0.001_fic_nn1.hdf5',...
% %                '../../results/68/fc_10_rLOCC_G0.6_sigma0.001_fic_nn1.hdf5',...
% %                '../../results/68/fc_23_rPREC_G0.6_sigma0.001_fic_nn1.hdf5',...
% %                '../../results/68/fc_58_lPCUN_G0.6_sigma0.001_fic_nn1.hdf5',...
% %                '../../results/68/fc_36_lCAC_G0.6_sigma0.001_fic_nn1.hdf5',...
% %                '../../results/68/fc_41_lIP_G0.6_sigma0.001_fic_nn1.hdf5',...
% %                '../../results/68/fc_64_lSMAR_G0.6_sigma0.001_fic_nn1.hdf5',...
% %                '../../results/68/fc_63_lST_G0.6_sigma0.001_fic_nn1.hdf5',...
% %                '../../results/68/fc_42_lIT_G0.6_sigma0.001_fic_nn1.hdf5',...
% %                '../../results/68/fc_61_lSF_G0.6_sigma0.001_fic_nn1.hdf5',...
% %                '../../results/68/fc_37_lCMF_G0.6_sigma0.001_fic_nn1.hdf5',...
% %                '../../results/68/fc_51_lPOPE_G0.6_sigma0.001_fic_nn1.hdf5',...
% %                '../../results/68/fc_44_lLOCC_G0.6_sigma0.001_fic_nn1.hdf5',...
% %                '../../results/68/fc_57_lPREC_G0.6_sigma0.001_fic_nn1.hdf5'};
% % Q = zeros(length(fcPaths),1);
% % for i = 1:length(fcPaths)
% %     fc = h5read(fcPaths{i},'/avgCC');
% %     [Cifc Qfc] = modularity_und(fc);
% %     Q(i) = Qfc;
% % %     disp([fcPaths{i},': ',num2str(Qfc)])
% % end
% % Q
% 
% 
% % fcs = cell(length(0.1:0.1:5),1);
% % iterNo = 0;
% % fc_emp = h5read('../../data/connectivity_66/Human_66.hdf5','/CC');
% % for Gval = 0.1:0.1:5
% %     iterNo = iterNo + 1;
% %     [fc, frN]=DMF('../../data/connectivity_66/Human_66.hdf5',false,false,8*60*1000,1,Gval,0.001);
% %     fcs{iterNo} = fc;
% %     fcCorr = find_corr(fc_emp,fc);
% %     disp(['G:' num2str(Gval) '=>' num2str(fcCorr)])
% % end
% 
% fcPathsWOFIC = {'../../results/68/fc_1_BSTS_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_2_CAC_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_3_CMF_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_4_CUN_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_5_ENT_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_6_FUS_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_7_IP_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_8_IT_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_9_ISTH_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_10_LOCC_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_11_LOF_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_12_LING_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_13_MOF_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_14_MT_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_15_PARH_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_16_PARC_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_17_POPE_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_18_PORB_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_19_PTRI_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_20_PCAL_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_21_PCNT_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_22_PC_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_23_PREC_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_24_PCUN_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_25_RAC_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_26_RMF_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_27_SF_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_28_SP_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_29_ST_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_30_SMAR_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_31_FP_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_32_TP_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_33_TT_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_34_INS_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_35_BSTS_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_36_CAC_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_37_CMF_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_38_CUN_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_39_ENT_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_40_FUS_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_41_IP_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_42_IT_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_43_ISTH_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_44_LOCC_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_45_LOF_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_46_LING_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_47_MOF_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_48_MT_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_49_PARH_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_50_PARC_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_51_POPE_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_52_PORB_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_53_PTRI_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_54_PCAL_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_55_PCNT_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_56_PC_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_57_PREC_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_58_PCUN_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_59_RAC_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_60_RMF_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_61_SF_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_62_SP_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_63_ST_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_64_SMAR_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_65_FP_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_66_TP_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_67_TT_G0.15_sigma0.001_wofic_nn1_8mins.hdf5',...
% '../../results/68/fc_68_INS_G0.15_sigma0.001_wofic_nn1_8mins.hdf5'};
% 
% 
% fcPathsFIC = {'../../results/68/fc_1_BSTS_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_2_CAC_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_3_CMF_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_4_CUN_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_5_ENT_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_6_FUS_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_7_IP_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_8_IT_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_9_ISTH_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_10_LOCC_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_11_LOF_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_12_LING_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_13_MOF_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_14_MT_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_15_PARH_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_16_PARC_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_17_POPE_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_18_PORB_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_19_PTRI_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_20_PCAL_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_21_PCNT_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_22_PC_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_23_PREC_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_24_PCUN_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_25_RAC_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_26_RMF_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_27_SF_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_28_SP_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_29_ST_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_30_SMAR_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_31_FP_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_32_TP_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_33_TT_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_34_INS_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_35_BSTS_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_36_CAC_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_37_CMF_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_38_CUN_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_39_ENT_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_40_FUS_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_41_IP_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_42_IT_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_43_ISTH_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_44_LOCC_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_45_LOF_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_46_LING_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_47_MOF_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_48_MT_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_49_PARH_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_50_PARC_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_51_POPE_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_52_PORB_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_53_PTRI_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_54_PCAL_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_55_PCNT_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_56_PC_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_57_PREC_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_58_PCUN_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_59_RAC_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_60_RMF_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_61_SF_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_62_SP_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_63_ST_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_64_SMAR_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_65_FP_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_66_TP_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_67_TT_G0.6_sigma0.001_fic_nn1_8mins.hdf5',...
% '../../results/68/fc_68_INS_G0.6_sigma0.001_fic_nn1_8mins.hdf5'};
% 
% % fcPaths = fcPathsFIC;
% % scPath = '../../data/connectivity_68/Human_68.hdf5';
% % SC = h5read(scPath,'/C');
% % clstrCoefSC = clustering_coef_wd(SC);
% % commStrucSC = community_louvain(SC);
% % partCoeffSC = participation_coef(SC,commStrucSC);
% % fcEmp = h5read('../../data/connectivity_68/Human_68.hdf5','/CC');
% % commStrucFCEmp = community_louvain(fcEmp);
% % partCoeffFCEmp = participation_coef(fcEmp,commStrucFCEmp);
% % 
% % modulFCs = zeros(length(fcPaths),1);
% % for i = 1:length(fcPaths)
% %     fc = h5read(fcPaths{i},'/avgCC');
% %     [commstrucFC,modulFC] = modularity_und(fc);
% %     modulFCs(i) = modulFC;
% % %     disp([fcPaths{i},': ',num2str(Qfc)])
% % end
% % modulFCs
% 
% % avgFC = zeros(68,68);
% % scPath = '../../data/connectivity_68/lesioned/sc_9_ISTH_nn1.hdf5'
% % lesionAreas = [9];
% % p = parpool(6);
% % fcs = cell(1,5);
% % parfor i = 1:5
% %     [fcs{i}, frN] = DMF_lesioned(scPath,true,false,8*60*1000,1,0.6,0.001,lesionAreas);
% % end
% % for i = 1:5
% %    avgFC = avgFC + fcs{i}; 
% % end
% % avgFC = avgFC ./ 5;
% % [commstrucFC,modulFC] = modularity_und(avgFC);
% % p.delete;
% % modulFC
% 
% scPaths = {'../../data/connectivity_68/lesioned/sc_1_BSTS_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_2_CAC_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_3_CMF_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_4_CUN_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_5_ENT_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_6_FUS_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_7_IP_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_8_IT_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_9_ISTH_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_10_LOCC_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_11_LOF_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_12_LING_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_13_MOF_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_14_MT_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_15_PARH_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_16_PARC_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_17_POPE_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_18_PORB_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_19_PTRI_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_20_PCAL_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_21_PCNT_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_22_PC_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_23_PREC_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_24_PCUN_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_25_RAC_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_26_RMF_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_27_SF_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_28_SP_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_29_ST_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_30_SMAR_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_31_FP_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_32_TP_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_33_TT_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_34_INS_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_35_BSTS_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_36_CAC_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_37_CMF_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_38_CUN_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_39_ENT_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_40_FUS_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_41_IP_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_42_IT_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_43_ISTH_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_44_LOCC_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_45_LOF_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_46_LING_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_47_MOF_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_48_MT_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_49_PARH_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_50_PARC_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_51_POPE_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_52_PORB_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_53_PTRI_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_54_PCAL_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_55_PCNT_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_56_PC_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_57_PREC_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_58_PCUN_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_59_RAC_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_60_RMF_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_61_SF_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_62_SP_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_63_ST_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_64_SMAR_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_65_FP_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_66_TP_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_67_TT_nn1.hdf5',...
% '../../data/connectivity_68/lesioned/sc_68_INS_nn1.hdf5'};
% 
% fcPathsFICPrior = {'../../results/68/fc_1_BSTS_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_2_CAC_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_3_CMF_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_4_CUN_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_5_ENT_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_6_FUS_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_7_IP_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_8_IT_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_9_ISTH_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_10_LOCC_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_11_LOF_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_12_LING_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_13_MOF_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_14_MT_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_15_PARH_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_16_PARC_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_17_POPE_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_18_PORB_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_19_PTRI_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_20_PCAL_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_21_PCNT_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_22_PC_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_23_PREC_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_24_PCUN_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_25_RAC_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_26_RMF_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_27_SF_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_28_SP_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_29_ST_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_30_SMAR_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_31_FP_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_32_TP_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_33_TT_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_34_INS_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_35_BSTS_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_36_CAC_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_37_CMF_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_38_CUN_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_39_ENT_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_40_FUS_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_41_IP_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_42_IT_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_43_ISTH_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_44_LOCC_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_45_LOF_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_46_LING_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_47_MOF_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_48_MT_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_49_PARH_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_50_PARC_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_51_POPE_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_52_PORB_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_53_PTRI_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_54_PCAL_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_55_PCNT_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_56_PC_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_57_PREC_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_58_PCUN_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_59_RAC_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_60_RMF_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_61_SF_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_62_SP_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_63_ST_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_64_SMAR_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_65_FP_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_66_TP_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_67_TT_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5',...
% '../../results/68/fc_68_INS_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5'};
% 
% 
% fcPathsFICPost = {'../../results/68/fc_1_BSTS_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_2_CAC_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_3_CMF_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_4_CUN_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_5_ENT_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_6_FUS_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_7_IP_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_8_IT_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_9_ISTH_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_10_LOCC_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_11_LOF_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_12_LING_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_13_MOF_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_14_MT_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_15_PARH_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_16_PARC_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_17_POPE_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_18_PORB_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_19_PTRI_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_20_PCAL_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_21_PCNT_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_22_PC_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_23_PREC_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_24_PCUN_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_25_RAC_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_26_RMF_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_27_SF_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_28_SP_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_29_ST_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_30_SMAR_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_31_FP_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_32_TP_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_33_TT_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_34_INS_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_35_BSTS_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_36_CAC_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_37_CMF_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_38_CUN_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_39_ENT_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_40_FUS_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_41_IP_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_42_IT_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_43_ISTH_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_44_LOCC_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_45_LOF_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_46_LING_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_47_MOF_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_48_MT_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_49_PARH_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_50_PARC_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_51_POPE_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_52_PORB_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_53_PTRI_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_54_PCAL_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_55_PCNT_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_56_PC_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_57_PREC_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_58_PCUN_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_59_RAC_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_60_RMF_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_61_SF_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_62_SP_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_63_ST_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_64_SMAR_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_65_FP_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_66_TP_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_67_TT_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5',...
% '../../results/68/fc_68_INS_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5'};
% 
% % 
% % fcPaths = fcPathsFICPost;
% % fc_emp = h5read('../../data/connectivity_68/Human_68.hdf5','/CC');
% % for i = 1:length(fcPaths)
% %     fc = h5read(fcPaths{i},'/avgCC');
% %     nbrs = h5read(scPaths{i},'/Neighbours');
% %     avgFC = find_corr_lesioned(fc, fc_emp, nbrs);
% %     fprintf('%.4f\n',avgFC)
% % %     disp(['Avg. FC of',scPaths{i},': ',num2str(avgFC)]);
% % end
% 
% % lesionArea = 61;
% % thr = 0.001
% % sc = h5read('../../data/connectivity_68/Human_68.hdf5','/C');
% % scBin = threshold_absolute(sc, 0.001);
% % scBin(61,:)
% 
% %%%% plotting loss of balance upon lesioning PCUN%%%%%
% % clearvars -except wEI;
% % load sim_hc.mat
% % clear frN;
% % simTime = 10*1000;
% % [fc1,frN1,wEI1,cur1] = DMF_lesioned('../../data/connectivity_68/lesioned/sc_24_PCUN_nn1.hdf5',false,false,simTime,1,0.6,0.001,[24],wEI,true);
% % [fc2,frN2,wEI2,cur2] = DMF_lesioned('../../data/connectivity_68/lesioned/sc_24_PCUN_nn1.hdf5',true,false,simTime,1,0.6,0.001,[24],wEI,true);
% % curm1 = mean(cur1(1000:end,:),1);
% % curm2 = mean(cur2(1000:end,:),1);
% % abscurm1 = abs(curm1 + 0.026);
% % abscurm2 = abs(curm2 + 0.026);
% % abscurm1(24) = 0;
% % abscurm2(24) = 0;
% % subplot(1,2,1);barh(abscurm1);
% % hold on;
% % xlim([0 0.025])
% % plot([0.005 0.005],[0 70],'Color','r')
% % ylabel('Area ID')
% % xlabel('E-I balance test condition*')
% % set(gca,'YTick',1:2:68)
% % box off;
% % subplot(1,2,2);barh(abscurm2);
% % hold on;
% % xlim([0 0.025])
% % plot([0.005 0.005],[0 70],'Color','r')
% % ylabel('Area ID')
% % xlabel('E-I balance test condition*')
% % set(gca,'YTick',1:2:68)
% % box off;
% % set(gcf,'PaperPosition',[0 0 5 10])
% % print(gcf,'-dpng','../../reports/balance_loss_lPCUN_24_v2.png')
% 
% % load sim_hc.mat
% % clearvars -except wEI scPaths;
% % scEmp = h5read('../../data/connectivity_68/Human_68.hdf5','/C');
% % [commStrucSCEmp,modulSCEmp] = community_louvain(scEmp,1);
% % partCoefSCEmp = participation_coef(scEmp,commStrucSCEmp,1);
% % simTime = 10*1000;
% % balLoss = zeros(length(scPaths),1);
% % for i = 1:length(scPaths)
% %     nbrs = h5read(scPaths{i},'/Neighbours');
% %     [fc1,frN1,wEI1,cur1] = DMF_lesioned(scPaths{i},false,false,simTime,1,0.6,0.001,nbrs,wEI,true);
% %     curm1 = mean(cur1(1000:end,:),1);
% %     abscurm1 = abs(curm1 + 0.026);
% %     abscurm1(nbrs) = 0;
% %     balLoss(i) = length(find(abscurm1 > 0.005));
% % end
% % figure(1);
% % regionNames = strsplit(fileread('../../data/connectivity_68/fs_region_abbrev_sort.txt'),'\n');
% % regionNames = regionNames(1:68);
% % barh(balLoss);
% % ylabel('Lesion Center')
% % xlabel('No. of Areas lost E-I balance')
% % box off;
% % set(gca,'YTick',1:68,'YTickLabel',regionNames,'FontSize',10)
% % set(gcf,'PaperPosition',[0 0 5 10])
% % print(gcf,'-dpng','../../reports/balance_loss.png')
% % [rho ,pVal] = corrcoef(partCoefSCEmp,balLoss);
% % rho = rho(1,2);
% % pVal = pVal(1,2);
% % figure(2);
% % plot(partCoefSCEmp,balLoss,'ko','MarkerFaceColor','k','MarkerSize',5);
% % ylabel('No. of Areas lost E-I balance');
% % xlabel('Participation Coefficient');
% % hold on;
% % box off;
% % p=polyfit(partCoefSCEmp,balLoss,1);
% % pred = polyval(p,partCoefSCEmp);
% % plot(partCoefSCEmp,pred,'k');
% % gtext(['r=',sprintf('%.2f',rho),', p<0.001'],'FontSize',15);
% % set(gcf,'PaperPosition',[0 0 5 5])
% % print(gcf,'-dpng','-r300','../../reports/blance_loss_scatter.png')
% 
% %%% plotting firing rate function as a function of current %%%
% % x = -0.5:0.001:0.5;
% % y = zeros(size(x));
% % for i = 1:length(x)
% %     y(i) = phii(x(i));
% % end
% % figure();plot(x,y);
% 
% % h = figure();
% % xlim([-30 30]);
% % ylim([-30 30]);
% % hold on;
% % lesions = [24;2;7;30;29;8;27;3;17;10;23;58;36;41;64;63;42;61;37;51;44;57];
% % centery = 20:-2:-22;
% % fcDistancePriorNorm = fcDistancePrior ./ max(fcDistancePost);
% % fcDistancePostNorm = fcDistancePost ./ max(fcDistancePost);
% % for i = 1:length(lesions)
% %     plot_circle(h,-10,centery(i),partCoefSCEmp(lesions(i)));
% %     plot_circle(h,0,centery(i),fcDistancePriorNorm(lesions(i)));
% %     plot_circle(h,10,centery(i),fcDistancePostNorm(lesions(i)));
% % end
% 
% % detPrior = zeros(length(fcPathsFICPrior),1);
% % detPost = zeros(length(fcPathsFICPost),1);
% % for i = 1: length(fcPathsFICPrior)
% %    fcPrior = h5read(fcPathsFICPrior{i},'/avgCC');
% %    fcPost = h5read(fcPathsFICPost{i},'/avgCC');
% %    detPrior(i) = det(fcPrior);
% %    detPost(i) = det(fcPost);
% % end
% % figure();bar(detPrior(i))
% % figure();bar(detPost(i))
% 
% %%%%% Single Population %%%%%%%
% % fcs = {};
% % frns = {};
% % i = 0;
% % for g = 0.1:0.1:5
% %     i = i + 1;
% %     [fcs{i},frns{i}] = DMF_excitatory('../../data/connectivity_66/Human_66.hdf5',8*60*1000,1,g,0.001);
% % end
% %%%%%%%%%%%%%%%%% FC Distance for areas covering 80% of the cortex%%%%%%%%%
% % lesions = [24;2;7;30;29;8;27;3;17;10;23;58;36;41;64;63;42;61;37;51;44;57];
% % fc_emp = h5read('../../data/connectivity_68/Human_68.hdf5','/CC');
% % fcDist = zeros(length(lesions),1);
% % for i = 1:length(lesions)
% %     fc = h5read(fcPathsFICPost{lesions(i)},'/avgCC');
% %     fcDist(i) = fc_distance(fc_emp,fc,lesions(i)); 
% % end
% 
% %%%%%%%%%%%%%%%%% zscore masks for plotting recovery for 3 areas %%%%%%%%%%%
% t = load('~/Structure_Function_Lesion/results/68/sim_healthy_10runs.mat');
% fc_hc_sim = zeros(68,68);
% for i = 1:5
%     fc_hc_sim = fc_hc_sim + t.fcs{i};
% end
% fc_hc_sim = fc_hc_sim ./ 5;
% 
% fc_lIP_prior = h5read('~/Structure_Function_Lesion/results/68/fc_7_IP_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5','/avgCC');
% fc_lIP_post = h5read('~/Structure_Function_Lesion/results/68/fc_7_IP_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5','/avgCC');
% zfc_lIP_prior = abs(compute_zscores(fc_hc_sim,fc_lIP_prior));
% zfc_lIP_post = abs(compute_zscores(fc_hc_sim,fc_lIP_post));
% zfc_lIP_prior(7,:) = 0;
% zfc_lIP_prior(:,7) = 0;
% zfc_lIP_post(7,:) = 0;
% zfc_lIP_post(:,7) = 0;
% zscr_mask_lIP_prior = double(zfc_lIP_prior > 2);
% zscr_mask_lIP_post = double(zfc_lIP_post > 2);
% zscr_mask_lIP_prior_left = zeros(34,34);
% zscr_mask_lIP_prior_left = zscr_mask_lIP_prior(1:34,1:34);
% zscr_mask_lIP_prior_right = zeros(34,34);
% zscr_mask_lIP_prior_right = zscr_mask_lIP_prior(35:68,35:68);
% zscr_mask_lIP_post_left = zeros(34,34);
% zscr_mask_lIP_post_left = zscr_mask_lIP_post(1:34,1:34);
% zscr_mask_lIP_post_right = zeros(34,34);
% zscr_mask_lIP_post_right = zscr_mask_lIP_post(35:68,35:68);
% 
% fcdiff_lIP_prior = abs(fc_hc_sim - fc_lIP_prior);
% fcdiff_lIP_post = abs(fc_hc_sim - fc_lIP_post);
% fcdiff_lIP_prior(7,:) = 0;
% fcdiff_lIP_prior(:,7) = 0;
% fcdiff_lIP_post(7,:) = 0;
% fcdiff_lIP_post(:,7) = 0;
% fcdiff_mask_lIP_prior = double(fcdiff_lIP_prior > 0.2);
% fcdiff_mask_lIP_post = double(fcdiff_lIP_post > 0.2);
% fcdiff_mask_lIP_prior_left = zeros(34,34);
% fcdiff_mask_lIP_prior_left = fcdiff_mask_lIP_prior(1:34,1:34);
% fcdiff_mask_lIP_prior_right = zeros(34,34);
% fcdiff_mask_lIP_prior_right = fcdiff_mask_lIP_prior(35:68,35:68);
% fcdiff_mask_lIP_post_left = zeros(34,34);
% fcdiff_mask_lIP_post_left = fcdiff_mask_lIP_post(1:34,1:34);
% fcdiff_mask_lIP_post_right = zeros(34,34);
% fcdiff_mask_lIP_post_right = fcdiff_mask_lIP_post(35:68,35:68);
% 
% fc_lCMF_prior = h5read('~/Structure_Function_Lesion/results/68/fc_3_CMF_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5','/avgCC');
% fc_lCMF_post = h5read('~/Structure_Function_Lesion/results/68/fc_3_CMF_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5','/avgCC');
% zfc_lCMF_prior = abs(compute_zscores(fc_hc_sim,fc_lCMF_prior));
% zfc_lCMF_post = abs(compute_zscores(fc_hc_sim,fc_lCMF_post));
% zfc_lCMF_prior(3,:) = 0;
% zfc_lCMF_prior(:,3) = 0;
% zfc_lCMF_post(3,:) = 0;
% zfc_lCMF_post(:,3) = 0;
% zscr_mask_lCMF_prior = double(zfc_lCMF_prior > 2);
% zscr_mask_lCMF_post = double(zfc_lCMF_post > 2);
% zscr_mask_lCMF_prior_left = zeros(34,34);
% zscr_mask_lCMF_prior_left = zscr_mask_lCMF_prior(1:34,1:34);
% zscr_mask_lCMF_prior_right = zeros(34,34);
% zscr_mask_lCMF_prior_right = zscr_mask_lCMF_prior(35:68,35:68);
% zscr_mask_lCMF_post_left = zeros(34,34);
% zscr_mask_lCMF_post_left = zscr_mask_lCMF_post(1:34,1:34);
% zscr_mask_lCMF_post_right = zeros(34,34);
% zscr_mask_lCMF_post_right = zscr_mask_lCMF_post(35:68,35:68);
% 
% fcdiff_lCMF_prior = abs(fc_hc_sim - fc_lCMF_prior);
% fcdiff_lCMF_post = abs(fc_hc_sim - fc_lCMF_post);
% fcdiff_lCMF_prior(3,:) = 0;
% fcdiff_lCMF_prior(:,3) = 0;
% fcdiff_lCMF_post(3,:) = 0;
% fcdiff_lCMF_post(:,3) = 0;
% fcdiff_mask_lCMF_prior = double(fcdiff_lCMF_prior > 0.2);
% fcdiff_mask_lCMF_post = double(fcdiff_lCMF_post > 0.2);
% fcdiff_mask_lCMF_prior_left = zeros(34,34);
% fcdiff_mask_lCMF_prior_left = fcdiff_mask_lCMF_prior(1:34,1:34);
% fcdiff_mask_lCMF_prior_right = zeros(34,34);
% fcdiff_mask_lCMF_prior_right = fcdiff_mask_lCMF_prior(35:68,35:68);
% fcdiff_mask_lCMF_post_left = zeros(34,34);
% fcdiff_mask_lCMF_post_left = fcdiff_mask_lCMF_post(1:34,1:34);
% fcdiff_mask_lCMF_post_right = zeros(34,34);
% fcdiff_mask_lCMF_post_right = fcdiff_mask_lCMF_post(35:68,35:68);
% 
% fc_lLOCC_prior = h5read('~/Structure_Function_Lesion/results/68/fc_10_LOCC_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5','/avgCC');
% fc_lLOCC_post = h5read('~/Structure_Function_Lesion/results/68/fc_10_LOCC_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5','/avgCC');
% zfc_lLOCC_prior = abs(compute_zscores(fc_hc_sim,fc_lLOCC_prior));
% zfc_lLOCC_post = abs(compute_zscores(fc_hc_sim,fc_lLOCC_post));
% zfc_lLOCC_prior(10,:) = 0;
% zfc_lLOCC_prior(:,10) = 0;
% zfc_lLOCC_post(10,:) = 0;
% zfc_lLOCC_post(:,10) = 0;
% zscr_mask_lLOCC_prior = double(zfc_lLOCC_prior > 2);
% zscr_mask_lLOCC_post = double(zfc_lLOCC_post > 2);
% zscr_mask_lLOCC_prior_left = zeros(34,34);
% zscr_mask_lLOCC_prior_left = zscr_mask_lLOCC_prior(1:34,1:34);
% zscr_mask_lLOCC_prior_right = zeros(34,34);
% zscr_mask_lLOCC_prior_right = zscr_mask_lLOCC_prior(35:68,35:68);
% zscr_mask_lLOCC_post_left = zeros(34,34);
% zscr_mask_lLOCC_post_left = zscr_mask_lLOCC_post(1:34,1:34);
% zscr_mask_lLOCC_post_right = zeros(34,34);
% zscr_mask_lLOCC_post_right = zscr_mask_lLOCC_post(35:68,35:68);
% 
% fcdiff_lLOCC_prior = abs(fc_hc_sim - fc_lLOCC_prior);
% fcdiff_lLOCC_post = abs(fc_hc_sim - fc_lLOCC_post);
% fcdiff_lLOCC_prior(10,:) = 0;
% fcdiff_lLOCC_prior(:,10) = 0;
% fcdiff_lLOCC_post(10,:) = 0;
% fcdiff_lLOCC_post(:,10) = 0;
% fcdiff_mask_lLOCC_prior = double(fcdiff_lLOCC_prior > 0.2);
% fcdiff_mask_lLOCC_post = double(fcdiff_lLOCC_post > 0.2);
% fcdiff_mask_lLOCC_prior_left = zeros(34,34);
% fcdiff_mask_lLOCC_prior_left = fcdiff_mask_lLOCC_prior(1:34,1:34);
% fcdiff_mask_lLOCC_prior_right = zeros(34,34);
% fcdiff_mask_lLOCC_prior_right = fcdiff_mask_lLOCC_prior(35:68,35:68);
% fcdiff_mask_lLOCC_post_left = zeros(34,34);
% fcdiff_mask_lLOCC_post_left = fcdiff_mask_lLOCC_post(1:34,1:34);
% fcdiff_mask_lLOCC_post_right = zeros(34,34);
% fcdiff_mask_lLOCC_post_right = fcdiff_mask_lLOCC_post(35:68,35:68);
% 
% fc_rPREC_prior = h5read('~/Structure_Function_Lesion/results/68/fc_57_PREC_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5','/avgCC');
% fc_rPREC_post = h5read('~/Structure_Function_Lesion/results/68/fc_57_PREC_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5','/avgCC');
% zfc_rPREC_prior = abs(compute_zscores(fc_hc_sim,fc_rPREC_prior));
% zfc_rPREC_post = abs(compute_zscores(fc_hc_sim,fc_rPREC_post));
% zfc_rPREC_prior(57,:) = 0;
% zfc_rPREC_prior(:,57) = 0;
% zfc_rPREC_post(57,:) = 0;
% zfc_rPREC_post(:,57) = 0;
% zscr_mask_rPREC_prior = double(zfc_rPREC_prior > 2);
% zscr_mask_rPREC_post = double(zfc_rPREC_post > 2);
% zscr_mask_rPREC_prior_left = zeros(34,34);
% zscr_mask_rPREC_prior_left = zscr_mask_rPREC_prior(1:34,1:34);
% zscr_mask_rPREC_prior_right = zeros(34,34);
% zscr_mask_rPREC_prior_right = zscr_mask_rPREC_prior(35:68,35:68);
% zscr_mask_rPREC_post_left = zeros(34,34);
% zscr_mask_rPREC_post_left = zscr_mask_rPREC_post(1:34,1:34);
% zscr_mask_rPREC_post_right = zeros(34,34);
% zscr_mask_rPREC_post_right = zscr_mask_rPREC_post(35:68,35:68);
% 
% fcdiff_rPREC_prior = abs(fc_hc_sim - fc_rPREC_prior);
% fcdiff_rPREC_post = abs(fc_hc_sim - fc_rPREC_post);
% fcdiff_rPREC_prior(57,:) = 0;
% fcdiff_rPREC_prior(:,57) = 0;
% fcdiff_rPREC_post(57,:) = 0;
% fcdiff_rPREC_post(:,57) = 0;
% fcdiff_mask_rPREC_prior = double(fcdiff_rPREC_prior > 0.2);
% fcdiff_mask_rPREC_post = double(fcdiff_rPREC_post > 0.2);
% fcdiff_mask_rPREC_prior_left = zeros(34,34);
% fcdiff_mask_rPREC_prior_left = fcdiff_mask_rPREC_prior(1:34,1:34);
% fcdiff_mask_rPREC_prior_right = zeros(34,34);
% fcdiff_mask_rPREC_prior_right = fcdiff_mask_rPREC_prior(35:68,35:68);
% fcdiff_mask_rPREC_post_left = zeros(34,34);
% fcdiff_mask_rPREC_post_left = fcdiff_mask_rPREC_post(1:34,1:34);
% fcdiff_mask_rPREC_post_right = zeros(34,34);
% fcdiff_mask_rPREC_post_right = fcdiff_mask_rPREC_post(35:68,35:68);
% 
% fc_rCAC_prior = h5read('~/Structure_Function_Lesion/results/68/fc_36_CAC_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5','/avgCC');
% fc_rCAC_post = h5read('~/Structure_Function_Lesion/results/68/fc_36_CAC_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5','/avgCC');
% zfc_rCAC_prior = abs(compute_zscores(fc_hc_sim,fc_rCAC_prior));
% zfc_rCAC_post = abs(compute_zscores(fc_hc_sim,fc_rCAC_post));
% zfc_rCAC_prior(36,:) = 0;
% zfc_rCAC_prior(:,36) = 0;
% zfc_rCAC_post(36,:) = 0;
% zfc_rCAC_post(:,36) = 0;
% zscr_mask_rCAC_prior = double(zfc_rCAC_prior > 2);
% zscr_mask_rCAC_post = double(zfc_rCAC_post > 2);
% zscr_mask_rCAC_prior_left = zeros(34,34);
% zscr_mask_rCAC_prior_left = zscr_mask_rCAC_prior(1:34,1:34);
% zscr_mask_rCAC_prior_right = zeros(34,34);
% zscr_mask_rCAC_prior_right = zscr_mask_rCAC_prior(35:68,35:68);
% zscr_mask_rCAC_post_left = zeros(34,34);
% zscr_mask_rCAC_post_left = zscr_mask_rCAC_post(1:34,1:34);
% zscr_mask_rCAC_post_right = zeros(34,34);
% zscr_mask_rCAC_post_right = zscr_mask_rCAC_post(35:68,35:68);
% 
% fcdiff_rCAC_prior = abs(fc_hc_sim - fc_rCAC_prior);
% fcdiff_rCAC_post = abs(fc_hc_sim - fc_rCAC_post);
% fcdiff_rCAC_prior(36,:) = 0;
% fcdiff_rCAC_prior(:,36) = 0;
% fcdiff_rCAC_post(36,:) = 0;
% fcdiff_rCAC_post(:,36) = 0;
% fcdiff_mask_rCAC_prior = double(fcdiff_rCAC_prior > 0.2);
% fcdiff_mask_rCAC_post = double(fcdiff_rCAC_post > 0.2);
% fcdiff_mask_rCAC_prior_left = zeros(34,34);
% fcdiff_mask_rCAC_prior_left = fcdiff_mask_rCAC_prior(1:34,1:34);
% fcdiff_mask_rCAC_prior_right = zeros(34,34);
% fcdiff_mask_rCAC_prior_right = fcdiff_mask_rCAC_prior(35:68,35:68);
% fcdiff_mask_rCAC_post_left = zeros(34,34);
% fcdiff_mask_rCAC_post_left = fcdiff_mask_rCAC_post(1:34,1:34);
% fcdiff_mask_rCAC_post_right = zeros(34,34);
% fcdiff_mask_rCAC_post_right = fcdiff_mask_rCAC_post(35:68,35:68);
% 
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_lIP_prior.edge','zscr_mask_lIP_prior','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_lIP_prior_left.edge','zscr_mask_lIP_prior_left','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_lIP_prior_right.edge','zscr_mask_lIP_prior_right','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_lIP_post.edge','zscr_mask_lIP_post','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_lIP_post_left.edge','zscr_mask_lIP_post_left','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_lIP_post_right.edge','zscr_mask_lIP_post_right','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_lCMF_prior.edge','zscr_mask_lCMF_prior','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_lCMF_prior_left.edge','zscr_mask_lCMF_prior_left','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_lCMF_prior_right.edge','zscr_mask_lCMF_prior_right','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_lCMF_post.edge','zscr_mask_lCMF_post','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_lCMF_post_left.edge','zscr_mask_lCMF_post_left','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_lCMF_post_right.edge','zscr_mask_lCMF_post_right','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_lLOCC_prior.edge','zscr_mask_lLOCC_prior','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_lLOCC_prior_left.edge','zscr_mask_lLOCC_prior_left','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_lLOCC_prior_right.edge','zscr_mask_lLOCC_prior_right','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_lLOCC_post.edge','zscr_mask_lLOCC_post','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_lLOCC_post_left.edge','zscr_mask_lLOCC_post_left','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_lLOCC_post_right.edge','zscr_mask_lLOCC_post_right','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_rPREC_prior.edge','zscr_mask_rPREC_prior','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_rPREC_prior_left.edge','zscr_mask_rPREC_prior_left','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_rPREC_prior_right.edge','zscr_mask_rPREC_prior_right','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_rPREC_post.edge','zscr_mask_rPREC_post','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_rPREC_post_left.edge','zscr_mask_rPREC_post_left','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_rPREC_post_right.edge','zscr_mask_rPREC_post_right','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_rCAC_prior.edge','zscr_mask_rCAC_prior','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_rCAC_prior_left.edge','zscr_mask_rCAC_prior_left','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_rCAC_prior_right.edge','zscr_mask_rCAC_prior_right','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_rCAC_post.edge','zscr_mask_rCAC_post','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_rCAC_post_left.edge','zscr_mask_rCAC_post_left','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/zscr_mask_rCAC_post_right.edge','zscr_mask_rCAC_post_right','-ascii');
% 
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_lIP_prior.edge','fcdiff_mask_lIP_prior','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_lIP_prior_left.edge','fcdiff_mask_lIP_prior_left','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_lIP_prior_right.edge','fcdiff_mask_lIP_prior_right','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_lIP_post.edge','fcdiff_mask_lIP_post','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_lIP_post_left.edge','fcdiff_mask_lIP_post_left','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_lIP_post_right.edge','fcdiff_mask_lIP_post_right','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_lCMF_prior.edge','fcdiff_mask_lCMF_prior','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_lCMF_prior_left.edge','fcdiff_mask_lCMF_prior_left','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_lCMF_prior_right.edge','fcdiff_mask_lCMF_prior_right','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_lCMF_post.edge','fcdiff_mask_lCMF_post','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_lCMF_post_left.edge','fcdiff_mask_lCMF_post_left','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_lCMF_post_right.edge','fcdiff_mask_lCMF_post_right','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_lLOCC_prior.edge','fcdiff_mask_lLOCC_prior','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_lLOCC_prior_left.edge','fcdiff_mask_lLOCC_prior_left','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_lLOCC_prior_right.edge','fcdiff_mask_lLOCC_prior_right','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_lLOCC_post.edge','fcdiff_mask_lLOCC_post','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_lLOCC_post_left.edge','fcdiff_mask_lLOCC_post_left','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_lLOCC_post_right.edge','fcdiff_mask_lLOCC_post_right','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_rPREC_prior.edge','fcdiff_mask_rPREC_prior','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_rPREC_prior_left.edge','fcdiff_mask_rPREC_prior_left','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_rPREC_prior_right.edge','fcdiff_mask_rPREC_prior_right','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_rPREC_post.edge','fcdiff_mask_rPREC_post','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_rPREC_post_left.edge','fcdiff_mask_rPREC_post_left','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_rPREC_post_right.edge','fcdiff_mask_rPREC_post_right','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_rCAC_prior.edge','fcdiff_mask_rCAC_prior','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_rCAC_prior_left.edge','fcdiff_mask_rCAC_prior_left','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_rCAC_prior_right.edge','fcdiff_mask_rCAC_prior_right','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_rCAC_post.edge','fcdiff_mask_rCAC_post','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_rCAC_post_left.edge','fcdiff_mask_rCAC_post_left','-ascii');
% save('~/BrainNetViewer_20150807/Data/MyData/fcdiff_mask_rCAC_post_right.edge','fcdiff_mask_rCAC_post_right','-ascii');






% parfor i = 1:5
%     [fcprior{i}, frNprior{i}, currprior, wEIprior]=DMF_lesioned('../../data/connectivity_66/lesioned/sc_25_rPCUN_nn5.hdf5','/C_resample_roi_avg',false,false,8*60*1000,1,0.55,0.001,[25],t.wEI{22,1},true);
% end
% 
% avgfcprior = fcprior{1};
% for i = 2:5
%     avgfcprior = avgfcprior + fcprior{i};
% end
% avgfcprior = avgfcprior ./ 5;
% 
% parfor i = 1:5
%     [fcpost{i}, frNpst{i}, currpost, wEIpost]=DMF_lesioned('../../data/connectivity_66/lesioned/sc_25_rPCUN_nn5.hdf5','/C_resample_roi_avg',true,false,8*60*1000,1,0.55,0.001,[25],t.wEI{22,1},true);
% end
% 
% avgfcpost = fcpost{1};
% for i = 2:5
%     avgfcpost = avgfcpost + fcpost{i};
% end
% avgfcpost = avgfcpost ./ 5;

% t = load('../../results/998/optimalG_hag_998_resampled_fic_dt1_sigma0.001_8mins_EI.mat','wEI');
% ficWeights = h5read('../../results/998/simhc_998_G1.7_dt1_sigma0.001_8mins.hdf5','/wEI');
% % clearvars t;
% nbrs = h5read('../../data/connectivity_998/lesioned/sc_25_rPCUN_nn5.hdf5','/Neighbours');
% %[fcprior, frNprior, currprior, wEIprior]=DMF_lesioned('../../data/connectivity_998/lesioned/sc_25_rPCUN_nn5.hdf5','/C_fbden',false,false,8*60*1000,1,1.7,0.001,nbrs,ficWeights,true);
% %hdf5write('../../results/998/fc1_fbden_25_rPCUN_nn5_ficprior_G1.7_dt1_8mins.hdf5','/CC',fcprior,'/frN',frNprior);
% %clearvars currprior wEIprior;
% [fcpost, frNpost, currpost, wEIpost]=DMF_lesioned('../../data/connectivity_998/lesioned/sc_25_rPCUN_nn5.hdf5','/C_fbden',true,false,8*60*1000,1,1.7,0.001,nbrs,ficWeights,true);
% hdf5write('../../results/998/fc1_fbden_25_rPCUN_nn5_ficpost_G1.7_dt1_8mins.hdf5','/CC',fcpost,'/frN',frNpost);

% for i = 1:50
%     clear all;
%     graph_metrics2;
%     % distdiff = fcDistancePrior - fcDistancePost;
%     % idxs = find(distdiff > 0.1);
%     idxs_alstott = [[25 2 8 31 30 9 28 3 18 11 24] [25 2 8 31 30 9 28 3 18 11 24] + 33];
%     % idxs_alstott = [25 2 8 31 30 9 28 3 18 11 24];
%     [r1,p1] = corrcoef(partCoefSCEmp(idxs_alstott),fcDistancePrior(idxs_alstott))
%     [r2,p2] = corrcoef(partCoefSCEmp(idxs_alstott),fcDistancePost(idxs_alstott))
%     if(i == 1)
%         save('../../results/66/graph_metrics.mat');
%     else
%         if(r1(1,2) - r2(1,2) >= 0.3)
%             save('../../results/66/graph_metrics.mat');
%         end
%     end
% end

% idxs_alstott = [[25 2 8 31 30 9 28 3 18 11 24] [25 2 8 31 30 9 28 3 18 11 24] + 33];
% subplot(1,1,1);
% hold on;
% xlabel('Paticipation Coefficient')
% ylabel('FC Distance')
% [rho1,pVal1] = corrcoef(partCoefSCEmp(idxs_alstott),fcDistancePrior(idxs_alstott));
% rho1 = rho1(1,2);
% pVal1 = pVal1(1,2);
% p=polyfit(partCoefSCEmp(idxs_alstott),fcDistancePrior(idxs_alstott),1);
% pred = polyval(p,partCoefSCEmp(idxs_alstott));
% plot(partCoefSCEmp(idxs_alstott),fcDistancePrior(idxs_alstott),'ko');
% plot(partCoefSCEmp(idxs_alstott),pred,'k');
% gtext(['r=',sprintf('%.2f, ',rho1),'p=',sprintf('%.2f ',pVal1)],'FontSize',13,'Color','k');
% 
% [rho2,pVal2] = corrcoef(partCoefSCEmp(idxs_alstott),fcDistancePost(idxs_alstott));
% rho2 = rho2(1,2);
% pVal2 = pVal2(1,2);
% p=polyfit(partCoefSCEmp(idxs_alstott),fcDistancePost(idxs_alstott),1);
% pred = polyval(p,partCoefSCEmp(idxs_alstott));
% plot(partCoefSCEmp(idxs_alstott),fcDistancePost(idxs_alstott),'bo');
% plot(partCoefSCEmp(idxs_alstott),pred,'b');
% gtext(['r=',sprintf('%.2f, ',rho2),'p=',sprintf('%.2f ',pVal2)],'FontSize',13,'Color','b');


%%%%%%% convert individual subjects SC and FC mat files to hdf5 format%%%%
% scPaths = {'AA_20120815_SC.mat',...
% 'AR_20120813_SC.mat',...
% 'CN_20120927_SC.mat',...
% 'DA_20120813_SC.mat',...
% 'DG_20120903_SC.mat',...
% 'DH_20120806_SC.mat',...
% 'ER_20120816_SC.mat',...
% 'EU_20120803_SC.mat',...
% 'FI_20120727_SC.mat',...
% 'FJ_20120808_SC.mat'};
% 
% fcPaths = {'AA_20120815_fMRI_new.mat',...
% 'AR_20120813_fMRI_new.mat',...
% 'CN_20120927_fMRI_new.mat',...
% 'DA_20120813_fMRI_new.mat',...
% 'DG_20120903_fMRI_new.mat',...
% 'DH_20120806_fMRI_new.mat',...
% 'ER_20120816_fMRI_new.mat',...
% 'EU_20120803_fMRI_new.mat',...
% 'FI_20120727_fMRI_new.mat',...
% 'FJ_20120808_fMRI_new.mat'};
% 
% savePaths = {'AA_20120815.hdf5',...
% 'AR_20120813.hdf5',...
% 'CN_20120927.hdf5',...
% 'DA_20120813.hdf5',...
% 'DG_20120903.hdf5',...
% 'DH_20120806.hdf5',...
% 'ER_20120816.hdf5',...
% 'EU_20120803.hdf5',...
% 'FI_20120727.hdf5',...
% 'FJ_20120808.hdf5'};
% 
% for i = 1:length(scPaths)    
%     sc = load(['../../data/connectivity_68/SC_FC_all/' scPaths{i}]);
%     fc = load(['../../data/connectivity_68/SC_FC_all/' fcPaths{i}]);
%     nAreas = size(fc.FC_cc,1);
%     hdf5write(['../../data/connectivity_68/SC_FC_all/' savePaths{i}],'/C',sc.SC_cap_agg_bwflav2_norm,'/CC',fc.FC_cc(nAreas-67:nAreas,nAreas-67:nAreas));
% end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

scPaths = {'AA_20120815.hdf5',...
'AR_20120813.hdf5',...
'CN_20120927.hdf5',...
'DA_20120813.hdf5',...
'DG_20120903.hdf5',...
'DH_20120806.hdf5',...
'ER_20120816.hdf5',...
'EU_20120803.hdf5',...
'FI_20120727.hdf5',...
'FJ_20120808.hdf5'};

avgsc = zeros(68,68);
avgfc = zeros(68,68);

for i = 1:length(scPaths)
    sc = h5read(['../../data/connectivity_68/SC_FC_all/' scPaths{i}],'/C');
    fc = h5read(['../../data/connectivity_68/SC_FC_all/' scPaths{i}],'/CC');
    avgsc = avgsc + sc;
    avgfc = avgfc + fc;
end
avgsc = avgsc ./ length(scPaths);
avgfc = avgfc ./ length(scPaths);