fc1 = zeros(68,68);
fc2 = zeros(68,68);
sim_hc = load('~/Structure_Function_Lesion/results/68/sim_healthy_10runs.mat');
% fc_lIP_prior = h5read('~/Structure_Function_Lesion/results/68/fc_7_IP_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5','/avgCC');
% fc_lIP_post = h5read('~/Structure_Function_Lesion/results/68/fc_7_IP_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5','/avgCC');
% fc_lCMF_prior = h5read('~/Structure_Function_Lesion/results/68/fc_3_CMF_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5','/avgCC');
% fc_lCMF_post = h5read('~/Structure_Function_Lesion/results/68/fc_3_CMF_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5','/avgCC');
% fc_rCAC_prior = h5read('~/Structure_Function_Lesion/results/68/fc_36_CAC_G0.6_sigma0.001_ficprior_nn1_8mins.hdf5','/avgCC');
% fc_rCAC_post = h5read('~/Structure_Function_Lesion/results/68/fc_36_CAC_G0.6_sigma0.001_ficpost_nn1_8mins.hdf5','/avgCC');
for i = 1:5
   fc1 = fc1 + sim_hc.fcs{i};
   fc2 = fc2 + sim_hc.fcs{i+5};
end
fc1 = fc1 ./ 5;
fc2 = fc2 ./ 5;
zfc_hc = compute_zscores(fc1,fc2);
% zfc_IP_prior = compute_zscores(fc1,fc_lIP_prior);
% zfc_IP_post = compute_zscores(fc1,fc_lIP_post);
% zfc_CMF_prior = compute_zscores(fc1,fc_lCMF_prior);
% zfc_CMF_post = compute_zscores(fc1,fc_lCMF_post);
% zfc_CAC_prior = compute_zscores(fc1,fc_rCAC_prior);
% zfc_CAC_post = compute_zscores(fc1,fc_rCAC_post);

fc_prior_diffuse_2 = h5read('../../results/68/diffuse/fc_prior_diffuse_2.hdf5','/avgCC');
fc_prior_diffuse_5 = h5read('../../results/68/diffuse/fc_prior_diffuse_5.hdf5','/avgCC');
fc_prior_diffuse_10 = h5read('../../results/68/diffuse/fc_prior_diffuse_10.hdf5','/avgCC');
fc_post_diffuse_2 = h5read('../../results/68/diffuse/fc_post_diffuse_2.hdf5','/avgCC');
fc_post_diffuse_5 = h5read('../../results/68/diffuse/fc_post_diffuse_5.hdf5','/avgCC');
fc_post_diffuse_10 = h5read('../../results/68/diffuse/fc_post_diffuse_10.hdf5','/avgCC');
zfc_prior_diffuse_2 = compute_zscores(fc1,fc_prior_diffuse_2);
zfc_prior_diffuse_5 = compute_zscores(fc1,fc_prior_diffuse_5);
zfc_prior_diffuse_10 = compute_zscores(fc1,fc_prior_diffuse_10);
zfc_post_diffuse_2 = compute_zscores(fc1,fc_post_diffuse_2);
zfc_post_diffuse_5 = compute_zscores(fc1,fc_post_diffuse_5);
zfc_post_diffuse_10 = compute_zscores(fc1,fc_post_diffuse_10);